scale.major=1,2,3,4,5,6,7
scale.minor=minor.relative
scale.minor.relative=scale.aeolian
scale.minor.melodic=1,2,b3,4,5,6,7
scale.minor.harmonic=1,2,b3,4,5,b6,7
scale.pentatonic=1,2,3,5,6
scale.pentatonic.minor=pentatonic:5
scale.ionian=major
scale.dorian=major:2
scale.phrygian=major:3
scale.lydian=major:4
scale.mixolydian=major:5
scale.aeolian=major:6
scale.phrygian=major:7
scale.altered=minor.melodic:7
scale.wholetone=1,2,3,#4,#5,#6
scale.diminished=diminished.whole
scale.diminished.whole=1,2,b3,4,b5,b6,6,7
scale.diminished.half=1,b2,b3,3,b5,5,6,b7
notetation.flat=b,flat,Flat,FLAT,♭
notetation.sharp=#,sharp,Sharp,SHARP,♯
section.unknown=Unknown
section.intro=Intro,In
section.verse=Verse
section.chorus=Chorus,Refrain
section.prechorus=PreChorus,Pre-Chorus
section.refrain=Refrain
section.bridge=Bridge
section.outro=Outro,End,Out,Exit
section.key=Key
section.altkey=AltKey,Alternative-Key,Alt-Key
section.title=Title
section.copyright=Copyright
section.author=Author
section.album=Album
section.artist=Artist,Track-Artist
section.track=Track
section.albumartist=AlbumArtist,Album-Artist
section.date=Date,Year
section.ccli=CCLI,CCLI#
section.youtube=YouTube
section.highnote=HighNote,High-Note,HighestNote,Highest-Note
section.capokey=CapoKey,Capo-Key
section.capoposition=CapoPosition,Capo-Position,CapoPos,Capo-Pos,CapoNo,Capo-No,CapoNum,Capo-Num,CapoNumber,Capo-Number
section.description=Description,Desc
section.riff=Riff
section.instrumental=Instrumental